{
  "name": "codex-rca",
  "version": "0.1.0",
  "description": "Root cause analysis (RCA) CLI for Codex and Claude that turns bug-fix commits into searchable postmortem Markdown artifacts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "codex-rca": "./bin/codex-rca",
    "claude-rca": "./bin/claude-rca"
  },
  "scripts": {
    "test": "node --test \"test/unit/**/*.test.mjs\"",
    "test:unit": "node --test \"test/unit/**/*.test.mjs\"",
    "test:integration": "node --test \"test/integration/**/*.test.mjs\"",
    "test:e2e": "node --test \"test/e2e/**/*.test.mjs\"",
    "test:watch": "node --test --watch \"test/unit/**/*.test.mjs\"",
    "lint": "eslint \"src/**/*.mjs\" \"test/**/*.mjs\" bin/claude-rca bin/codex-rca && prettier --check \"**/*.{mjs,json,md}\"",
    "format": "prettier --write \"**/*.{mjs,json,md}\"",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "coverage": "c8 --include \"src/**/*.mjs\" --exclude \"src/mcp-server.mjs\" --reporter text --reporter html node --test \"test/unit/**/*.test.mjs\" \"test/integration/**/*.test.mjs\"",
    "check": "npm run lint && npm run typecheck && c8 --include \"src/**/*.mjs\" --exclude \"src/mcp-server.mjs\" --check-coverage --lines 83 node --test \"test/unit/**/*.test.mjs\" \"test/integration/**/*.test.mjs\" \"test/e2e/**/*.test.mjs\"",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "rca",
    "root-cause-analysis",
    "root-cause-analysis-tool",
    "codex",
    "claude",
    "ai-agents",
    "incident-response",
    "bug-analysis",
    "postmortem",
    "obsidian"
  ],
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "prompts/",
    "hooks/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "kleur": "^4.1.5",
    "web-tree-sitter": "^0.26.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^6.0.3"
  }
}
